{
  "name": "recipes",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.3.0",
    "babel-preset-react": "^6.24.1",
    "material-ui": "^0.20.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "styled-components": "^3.2.3"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "jest": "^22.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^2.11.2"
  },
  "jest": {
    "roots": [
      "spec/javascript"
    ]
  }
}
